# Docker Compose
DOCKER_COMPOSE_NAME="telepost-me_docs"

# Docusaurus
DOCKER_COMPOSE_DOCUSAURUS_IMAGE="node:23.11-slim"
DOCKER_COMPOSE_DOCUSAURUS_RUN_MODE="start"
DOCKER_COMPOSE_DOCUSAURUS_CONTAINER="${DOCKER_COMPOSE_NAME}-docusaurus-${DOCKER_COMPOSE_DOCUSAURUS_RUN_MODE}"
DOCKER_COMPOSE_DOCUSAURUS_PORT=3000
DOCKER_COMPOSE_DOCUSAURUS_PATH="/docusaurus"
DOCKER_COMPOSE_DOCUSAURUS_OPTIONS="-- --host 0.0.0.0"

# YAML Lint
DOCKER_COMPOSE_YAMLLINT_IMAGE="cytopia/yamllint:latest"
DOCKER_COMPOSE_YAMLLINT_CONTAINER="${DOCKER_COMPOSE_NAME}-yamllint"
DOCKER_COMPOSE_YAMLLINT_PATH="/yamllint"
DOCKER_COMPOSE_YAMLLINT_OPTIONS="--format colored --strict"

# Markdown Lint
DOCKER_COMPOSE_MARKDOWNLINT_IMAGE="peterdavehello/markdownlint:latest"
DOCKER_COMPOSE_MARKDOWNLINT_CONTAINER="${DOCKER_COMPOSE_NAME}-markdownlint"
DOCKER_COMPOSE_MARKDOWNLINT_PATH="/md"
DOCKER_COMPOSE_MARKDOWNLINT_OPTIONS="docs/**/*.md*"
